### UKRANIAN CUSTOM LOCALISATION
### By HOU4 channel and Godresky


###################################
## PRONOUNS #######################
###################################


## Pronouns, 

# UA_vin_vona    | він  | вона


###################################################
###################################################


## Pronouns, 

UA_vin_vona = {		
	type = character
	log_loc_errors = no
	text = {	
		localization_key = CustomLoc_UA_vin_vona_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_UA_vin_vona_female
		trigger = { is_female = yes }
	}	
}