### UKRANIAN CUSTOM LOCALISATION
### By Godresky


###################################
## PRONOUNS #######################
###################################


## Pronouns, 

# UA_vin_vona    | він  | вона


###################################################
###################################################


## Pronouns, 

UA_vin_vona = {		
	type = character
	log_loc_errors = yes
	text = {	
		localization_key = CustomLoc_UA_vin
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_UA_vona
		trigger = { is_female = yes }
	}	
}